### (클라이언트) 방문 일정을 등록한다.
POST {{BASE_URL}}/api/v1/visits
Content-Type: application/json

{
  "patientId": 4,
  "pharmacistId": 7,
  "scheduledStartDateTime": "2025-07-27 10:00"
}


### (테스트용) 보호자, 환자 관계 등록
POST {{BASE_URL}}/api/v1/guardians/1/patients
Content-Type: application/json

{
  "guardianId": 1,
  "patientId": 10
}

### (클라이언트) 환자 목록 by 보호자
GET {{BASE_URL}}/api/v1/guardians/1/patients


### 환자 정보 조회
GET {{BASE_URL}}/api/v1/patients/10


### 환자의 복약 스케줄 조회 테스트(알림 보낼 때 필요한 것 : 클라이언트용 X)
GET {{BASE_URL}}/api/v1/patients/10/medicationSchedules


### 알림 보낸 후 MedicationRecord가 생성되었다.(테스트용)
POST http://localhost:8080/api/v1/medications/records
Content-Type: application/json

{
  "memberId": 10,
  "medicationScheduleId": 14
}

### 환자가 복약 기록을 등록한다. - 사전에 복약기록이 등록되어있어야한다.
POST http://localhost:8080/api/v1/medications/records/taken
Content-Type: application/json

{
  "medicationScheduleIds": [
    19,
    21
  ]
}

### 환자의 복약 기록 조회
GET {{BASE_URL}}/api/v1/patients/10/medicationRecords?startDate=2025-07-01&endDate=2025-07-31

### 지금 먹어야할 약 목록
GET http://localhost:8080/api/v1/patients/10/medicationRecords/today?
    timeLabel=MORNING &
    date=2025-07-27

### 이상반응을 기록한다.
POST {{BASE_URL}}/api/v1/medications/records/sideEffects
Content-Type: application/json

{
  "memberId": 10,
  "sideEffectType": "DIZZINESS",
  "sideEffectLevel": "MILD",
  "sideEffectNote": "어지러움증이 있습니다."
}
